= simple_form_for [:dashboard, current_object] do |f|
  = f.file_field :file
  = f.input :caption
  = f.input :tag_list, input_html: { value: current_object.tag_list.to_s }, hint: t("hints.post.tag_list")
  = f.submit
