nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle [type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Dashboard", dashboard_path, class: "navbar-brand"
    div.collapse.navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = dropdown_title "Account"
          ul.dropdown-menu
            li = link_to "Edit account", edit_user_registration_path
            li = link_to "Sign out", destroy_user_session_path, method: :delete
        li = link_to "View Site", root_path
