nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle [type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t("navbar.dashboard"), dashboard_path, class: "navbar-brand"
    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          = bs_dd_toggle t("navbar.posts")
          ul.dropdown-menu
            li = link_to jr_simple_title("dashboard/posts", "index"), dashboard_posts_path
            li = link_to jr_simple_title("dashboard/posts", "new"), new_dashboard_post_path
        li.dropdown
          = bs_dd_toggle t("navbar.images")
          ul.dropdown-menu
            li = link_to jr_simple_title("dashboard/images", "index"), dashboard_images_path
            li = link_to jr_simple_title("dashboard/images", "new"), new_dashboard_image_path
        li.dropdown
          = bs_dd_toggle t("navbar.tags")
          ul.dropdown-menu
            li = link_to jr_simple_title("dashboard/tags", "index"), dashboard_tags_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = bs_dd_toggle t("navbar.account")
          ul.dropdown-menu
            li = link_to jr_simple_title("registrations", "edit"), edit_user_registration_path
            li = link_to jr_simple_title("devise/sessions", "sign_out"), destroy_user_session_path, method: :delete
        li = link_to t("navbar.view_site"), root_path
