nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle [type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t("navbar.dashboard"), dashboard_path, class: "navbar-brand"
    div.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          = dropdown_title t("navbar.contents")
          ul.dropdown-menu
            li = link_to t("title.content.index"), dashboard_contents_path
            li = link_to t("title.content.new"), new_dashboard_content_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = dropdown_title t("navbar.account")
          ul.dropdown-menu
            li = link_to t("title.account.edit"), edit_user_registration_path
            li = link_to t("title.account.sign_out"), destroy_user_session_path, method: :delete
        li = link_to t("navbar.view_site"), root_path
