.row
  h2 = post.title
  .meta
    span.date
      = foundation_icon("calendar")
      = post.published_date
    - if post.tag_list.any?
      span.tags
        - post.tag_list.each do |tag|
          = foundation_icon("price-tag")
          = link_to tag, posts_taglist_path(tag)
  .headline
    - if post.accessible?
      - if post.cover_image
        .cover_image class=("float-left" if post.abstract?)
          = link_to image_tag_by_id(post.cover_image, class: "thumbnail"), post_path(post)
      p.abstract
        - if post.abstract?
          = post.abstract
        - else
          = t("misc.default_abstract")
        = link_to foundation_icon("page"), post_path(post)
    - else
      p.abstract
        = t("misc.hidden_abstract")
        = link_to foundation_icon("lock"), post_path(post)
