.row
  = render "frontend/posts/title", post: post
  = render "frontend/posts/meta", post: post
  .headline
    - if post.public?
      - if post.cover_image?
        .cover_image class=("float-left" if post.abstract?)
          = link_to image_tag_by_id(post.cover_image, class: "thumbnail"), post_path(post)
      p.abstract
        = post.abstract_text
        = link_to foundation_icon("page"), post_path(post)
    - else
      p.abstract
        = t("misc.hidden_abstract")
        = link_to foundation_icon("lock"), post_path(post)
