.row
  = render "frontend/posts/title", post: post
  = render "frontend/posts/meta", post: post
  .headline
    - if post.published?
      = post.linked_cover
      p.abstract
        = post.abstract_text
        = link_to foundation_icon("page"), post_path(post)
    - else
      p.abstract
        = t("misc.hidden_abstract")
        = link_to foundation_icon("lock"), post_path(post)
