- if current_collection.any?
  - current_collection.each do |item|
    .row
      h2 = item.title
      = item.taglist_with_icons
      = item.headline

  = paginate current_collection

- else
  = no_data_alert

