= simple_form_for [:dashboard, current_object] do |f|
  = f.input :title
  = f.input :abstract
  = f.input :body, as: :pagedown, input_html: { preview: true, rows: 10 }
  = f.input :status, collection: jr_collection(:status)
  = f.submit "送出"
