= simple_form_for [:dashboard, current_object] do |f|
  = f.input :title
  = f.input :slug, hint: t("validation.format.slug")
  = f.input :published_at, as: :date, html5: true
  = f.input :tag_list, input_html: { value: current_object.tag_list.to_s }, hint: t("hints.content.tag_list")
  = f.input :abstract
  = f.input :body, as: :pagedown, input_html: { preview: true, rows: 10 }
  = f.input :status, collection: jr_collection(:status)
  = f.submit
