- if current_collection.any?
  table.table
    tr
      th #
      th = jr_attr :title, :content
      th = jr_attr :status, :content
      th = jr_attr :tag_list, :content
      th = t("actions._label")
    - current_collection.each do |item|
      tr
        td = item.id
        td = item.title
        td = jr_value :status, :content, item.status
        td = item.tag_list
        td.actions 
          = bsb :show, dashboard_content_path(item.id)
          = bsb :edit, edit_dashboard_content_path(item.id)
          = bsb :destroy, dashboard_content_path(item.id), method: :delete, confirm: true

  .paginate
    = paginate current_collection

- else
  = no_data_alert
