= simple_form_for [:dashboard, current_object] do |f|
  = f.input :title, required: true
  = f.input :slug, hint: t("validation.format.slug"), required: true
  = f.input :published_at, as: :date, html5: true
  = f.input :tag_list, input_html: { value: current_object.tag_list.to_s }, hint: t("hints.post.tag_list")
  = f.input :cover_image, as: :string, hint: t("hints.post.cover_image")
  = f.input :abstract
  = f.input :body, as: :pagedown, input_html: { preview: false, rows: 10 }
  = f.input :status, collection: jr_collection(:status)
  = f.submit
