= form_for do |f|
  = f.input :title
  = f.input :slug, hint: t("validation.format.slug")
  = f.select :status, collection: statuses
  = f.input :published_at, as: :date, html5: true
  = f.checkbox :featured
  = f.input :tag_list, hint: t("hints.post.tag_list")
  = f.input :cover_image, hint: t("hints.post.cover_image")
  = f.textarea :abstract
  /= f.textarea :body, as: :pagedown, input_html: { preview: false, rows: 10 }
  = f.textarea :body, rows: 10
  = f.submit value: "submit"
