tr
  td = id
  td = title
  td = status
  td = tag_list
  td = published_date
  td = featured
  td.actions
    = bs_btn :show, dashboard_post_path(id)
    = bs_btn :edit, edit_dashboard_post_path(id)
    = bs_btn :destroy, dashboard_post_path(id), method: :delete, confirm: true
