table.table
  tr
    th #
    th = jt :title
    th = jt :status
    th = jt :tag_list
    th = jt :published_at
    th = jt :featured
    th = t("actions._label")
  = cell(Post::Cell::Dashboard::Item, collection: model)

= cell(Post::Cell::Dashboard::Paginate, model)
