table.table
  tr
    th = t_attr :title
    td = title
  tr
    th = t_attr :tag_list
    td = tag_list
  tr
    th = t_attr :slug
    td = slug
  tr
    th = t_attr :published_at
    td = published_at
  tr
    th = t_attr :status
    td = status
  tr
    th = t_attr :featured
    td = featured
  tr
    th = t_attr :abstract
    td = abstract
  tr
    th = t_attr :cover_image
    td = cover_image
  tr
    th = t_attr :body
    td = body
