table.table
  tr
    th = qt :title
    td = title
  tr
    th = qt :tag_list
    td = tag_list
  tr
    th = qt :slug
    td = slug
  tr
    th = qt :published_at
    td = published_date
  tr
    th = qt :status
    td = status
  tr
    th = qt :featured
    td = featured
  tr
    th = qt :abstract
    td = abstract
  tr
    th = qt :cover_image
    td = cover_image_tag
  tr
    th = qt :body
    td = body_html
