table.table
  tr
    th = :title
    td = title
  tr
    th =:tag_list
    td = tag_list
  tr
    th =:slug
    td = slug
  tr
    th =:published_at
    td = published_date
  tr
    th =:status
    td = status
  tr
    th =:featured
    td = featured
  tr
    th =:abstract
    td = abstract
  tr
    th =:cover_image
    td = cover_image_tag
  tr
    th =:body
    td = body_html
