.row
  .small-12.medium-8.large-9.columns
    p.logo
      i.fi-paw
      = Settings.profile.site
    p.footer-links
      = link_to jr_simple_title("pages", "index"), root_path
      = link_to jr_simple_title("posts", "index"), posts_path
      = link_to jr_simple_title("dashboard/pages", "index"), dashboard_path if signed_in?

  .small-12.medium-4.large-3.columns
    ul.inline-list.social
      a href="#{Settings.profile.facebook}"
        i.fi-social-facebook
      a href="#{Settings.profile.twitter}"
        i.fi-social-twitter
      a href="#{Settings.profile.github}"
        i.fi-social-github
      a title="#{Settings.profile.email}"
        i.fi-mail
    p.copyright copyright &copy; #{Time.zone.now.year} #{Settings.profile.name}
