footer.footer
  .row
    .small-12.medium-6.large-6.columns
      ul.inline-list
        li: a href="#{Settings.profile.facebook}" rel="external"
          i.fi-social-facebook
        li: a href="#{Settings.profile.twitter}" rel="external"
          i.fi-social-twitter
        li: a href="#{Settings.profile.github}" rel="external"
          i.fi-social-github
        li: a title="#{Settings.profile.email}"
          i.fi-mail
        - if signed_in?
          li: a.dashboard href="#{dashboard_path}"
            i.fi-widget

    .small-12.medium-6.large-6.columns
      p.copyright copyright &copy; #{Time.zone.now.year} #{Settings.profile.name}

