nav.menu
  .row
    .small-12.medium-6.large-6.columns
      h1.name
        = foundation_icon("paw")
        = t("misc.site_name")

    .small-12.medium-6.large-6.columns
      ul.inline-list
        li = link_to jr_simple_title("frontend/pages", "index"), root_path
        li = link_to jr_simple_title("frontend/posts", "index"), posts_path
