nav.menu
  h1.name
    i.fi-paw
    = Settings.profile.site
  ul.inline-list
    li = link_to jr_simple_title("pages", "index"), root_path
    li = link_to jr_simple_title("posts", "index"), posts_path
