table.table
  tr
    th = jt :title
    td = title
  tr
    th = jt :tag_list
    td = tag_list
  tr
    th = jt :slug
    td = slug
  tr
    th = jt :published_at
    td = published_date
  tr
    th = jt :status
    td = status
  tr
    th = jt :featured
    td = featured
  tr
    th = jt :abstract
    td = abstract
  tr
    th = jt :cover_image
    td = cover_image_tag
  tr
    th = jt :body
    td = body_html
