doctype html
html
  head
    meta charset="utf-8"
    title = jr_page_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="noindex, nofollow"
    = stylesheet_link_tag "dashboard", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "dashboard", "data-turbolinks-track" => "reload"
    = csrf_meta_tag

  body class="dashboard-#{controller_name}" id="#{action_name}"
    header
      == render "layouts/dashboard/navigation"
    main[role="main"]
      == yield
