doctype html
html
  head
    meta charset="utf-8"
    title = content_for?(:jr_title) ? yield(:jr_title) : "Galileo" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Galileo'}"
    = stylesheet_link_tag "dashboard", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "dashboard", "data-turbolinks-track" => "reload"
    = csrf_meta_tag

  body class="dashboard-#{controller_name}" id="#{action_name}"
    header
      == render "layouts/dashboard/navigation"
    main[role="main"]
      == yield

= debug params if Rails.env.development?
