doctype html
html
  head
    meta charset="utf-8"
    title = content_for?(:jr_title) ? yield(:jr_title) : jr_page_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Galileo'}"
    = stylesheet_link_tag "frontend", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "frontend", "data-turbolinks-track": "reload"
    = csrf_meta_tag

  body class="frontend-#{controller_name}" id="#{action_name}"
    == render "layouts/frontend/navigation"
    main[role="main"]
      == yield
    == render "layouts/frontend/footer"
