doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = jr_page_title("misc.site_name")
    = display_meta_tags
    = stylesheet_link_tag "frontend", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "frontend", "data-turbolinks-track": "reload"
    = csrf_meta_tag

  body class="frontend-#{controller_name}" id="#{action_name}"
    div.wrapper
      == render "layouts/frontend/navigation"
      main[role="main"]
        == yield
      == render "layouts/frontend/footer"
